{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue-axios": "^3.5.2",
        "vue-loader": "^17.0.1",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@syncfusion/ej2-vue-dropdowns": "^20.4.54",
        "@vueform/multiselect": "^2.6.1",
        "@websanova/vue-auth": "^4.2.1",
        "js-cookie": "^3.0.1",
        "vue": "^3.2.36",
        "vue-multiselect": "^2.1.7",
        "vue-resource": "^1.5.3",
        "vue-router": "^4.1.6",
        "vue3-eventbus": "^2.0.0",
        "vuex": "^4.0.2",
        "vuex-persistedstate": "^4.1.0"
    }
}
